NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services


CACHER=redis://redis:6379
PORT=3006
URL_CREATE_ORG=http://localhost:3002/create-org/
URL_WEB_ADMIN=http://localhost:3002

DB_HOST=postgresdocker
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=anything
DB_NAME=crm_dev_v2
TRANSPORTER=nats://nats:4222
NODE_ENV=development
DB_PATH_MIGRATIONS=./dist/src/db/migrations
DB_PATH_SEEDS=./dist/src/db/seeds