PORT = 3006
URL_CREATE_ORG="https://dev.antor.vn/"
URL_WEB_ADMIN=" https://app.dev.antor.vn"

DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = postgres
DB_USER = postgres
DB_PASSWORD = 123456
DB_NAME = crm_dev

TZ = UTC

FACEBOOK_APP_ID = 332069741050716
FACEBOOK_ACCOUNT_KIT_SECRET = 934d1a3b8aae5f0415dfe93b146bb24d
