NAMESPACE=
LOGGER=true
LOGLEVEL=info


REDIS_HOST=6378
CACHER=redis://localhost:6378
PORT=3006
URL_CREATE_ORG=http://localhost:3002/create-org/
URL_WEB_ADMIN=http://localhost:3002

DB_HOST=localhost
DB_PORT=5431
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=anything
DB_NAME=crm_dev_debug_v2
TRANSPORTER=nats://localhost:4222
NODE_ENV=debug
DB_PATH_MIGRATIONS=./src/db/migrations
DB_PATH_SEEDS=./src/db/seeds

