NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services

TRANSPORTER=nats://nats:4222

CACHER=redis://redis:6379

URL_CREATE_ORG=http://localhost:3002/create-org/
URL_WEB_ADMIN=http://localhost:3002

DB_HOST=192.168.1.57
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=
DB_NAME=crm_dev
TRANSPORTER=nats://nats:4222
TZ=UTC

FACEBOOK_APP_ID=332069741050716
FACEBOOK_ACCOUNT_KIT_SECRET=934d1a3b8aae5f0415dfe93b146bb24d
