NODE_ENV=production
NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services


CACHER=redis://192.168.68.107:6382
URL_CREATE_ORG=https://mapp.vn/create-org/
URL_WEB_ADMIN=https://app.mapp.vn/

TRANSPORTER=nats://192.168.68.107:4226
TZ=UTC

FACEBOOK_APP_ID=332069741050716
FACEBOOK_ACCOUNT_KIT_SECRET=934d1a3b8aae5f0415dfe93b146bb24d
DB_PATH_MIGRATIONS=./dist/src/db/migrations
DB_PATH_SEEDS=./dist/src/db/seeds

SLACKWEBHOOK=https://hooks.slack.com/services/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