NODE_ENV=production
NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services


CACHER=redis://192.168.68.107:6382
URL_CREATE_ORG=https://mapp.vn/create-org/
URL_WEB_ADMIN=https://app.mapp.vn/

DB_HOST=192.168.68.106
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=CrmDbAdmin
DB_PASSWORD=nKYArITementiCardy
DB_NAME=crm
TRANSPORTER=nats://192.168.68.107:4226
TZ=UTC

FACEBOOK_APP_ID=332069741050716
FACEBOOK_ACCOUNT_KIT_SECRET=934d1a3b8aae5f0415dfe93b146bb24d
DB_PATH_MIGRATIONS=./dist/src/db/migrations
DB_PATH_SEEDS=./dist/src/db/seeds
