NODE_ENV=testing
NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=


CACHER=redis://localhost:6379
PORT=3006
URL_CREATE_ORG=http://localhost:3002/create-org/
URL_WEB_ADMIN=http://localhost:3002

DB_HOST=192.168.68.103
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=solazu2019
DB_NAME=crm_dev_v2
TRANSPORTER=nats://localhost:4222
TZ=UTC

FACEBOOK_APP_ID=332069741050716
FACEBOOK_ACCOUNT_KIT_SECRET=934d1a3b8aae5f0415dfe93b146bb24d
