NODE_ENV=testing
NAMESPACE=
LOGLEVEL=info
SERVICEDIR=dist/services


CACHER=redis://192.168.68.122:6380
PORT=3006
URL_CREATE_ORG=https://test.mapp.vn/create-org/
URL_WEB_ADMIN=https://app.test.mapp.vn/

TRANSPORTER=nats://192.168.68.122:4224
TZ=UTC

FACEBOOK_APP_ID=332069741050716
FACEBOOK_ACCOUNT_KIT_SECRET=934d1a3b8aae5f0415dfe93b146bb24d

SLACKWEBHOOK=https://hooks.slack.com/services/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