NODE_ENV=staging
NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services


CACHER=redis://192.168.68.112:6381
URL_CREATE_ORG=https://stg.mapp.vn/create-org/
URL_WEB_ADMIN=https://app.stg.mapp.vn/

TRANSPORTER=nats://192.168.68.112:4225
TZ=UTC

FACEBOOK_APP_ID=332069741050716
FACEBOOK_ACCOUNT_KIT_SECRET=934d1a3b8aae5f0415dfe93b146bb24d
